export default {
    name: "اسم",
    email: "بريد إلكتروني",
    appName: "سوق البحر الأحمر",
    trading: "تجارة عامة",
    getStarted: "هيا بنا نبدأ",
    welcome: "مرحبا، أهلا وسهلا",
    back: "ظهر",
    Login: "تسجيل الدخول",
    password: "شعار",
    confirmPassword: "تأكيد كلمة المرور",
    noAccount: "ليس لديك حساب؟ إنشاء حساب",
    hello: "مرحبا دعنا نحصل",
    started: "بدات",
    signUp: "التسجيل",
    username: "اسم المستخدم",
    haveAccount: "هل لديك حساب بالفعل؟ تسجيل الدخول",
    country: "بلد",
    looking: "ما الذي تبحث عنه؟",
    lang: "اللغة",
    pleaseSelectCountry: "الرجاء اختيار الدولة",
    myAds: "إعلاناتي",
    favorites: "المفضله",
    home: "وطن",
    menu: "قائمة",
    myAccount: "حسابي",
    profile: "ملف تعريف",
    myJobProfile: "ملف تعريف وظيفتي",
    wallet: "محفظة",
    others: "الاخرين",
    policy: "سياسة الخصوصية",
    terms: "الشروط والأحكام",
    callUs: "اتصل بنا",
    logout: "الخروج"
  };