export default {
  name: 'الاسم',
  enterName: 'أدخل الاسم',
  email: 'البريد الإلكتروني',
  enterEmail: 'أدخل البريد الإلكتروني',
  appName: 'سوق البحر الأحمر',
  trading: 'تجارة عامة',
  getStarted: 'لنبدأ',
  welcome: 'مرحبًا، مرحبًا بك',
  back: 'العودة',
  Login: 'تسجيل الدخول',
  password: 'كلمة المرور',
  confirmPassword: 'تأكيد كلمة المرور',
  noAccount: 'ليس لديك حساب؟ قم بإنشاء واحد',
  hello: 'مرحبًا لنبدأ',
  started: 'بدأت',
  signUp: 'التسجيل',
  username: 'اسم المستخدم',
  haveAccount: 'هل لديك حساب بالفعل؟ تسجيل الدخول',
  country: 'البلد',
  looking: 'ماذا تبحث عن؟',
  lang: 'اللغة',
  pleaseSelectCountry: 'يرجى اختيار البلد',
  myAds: 'إعلاناتي',
  favorites: 'المفضلة',
  home: 'الصفحة الرئيسية',
  menu: 'القائمة',
  myAccount: 'حسابي',
  profile: 'الملف الشخصي',
  myJobProfile: 'ملف وظيفتي',
  wallet: 'المحفظة',
  others: 'آخرون',
  policy: 'سياسة الخصوصية',
  terms: 'الشروط والأحكام',
  callUs: 'اتصل بنا',
  logout: 'تسجيل الخروج',
  category: 'الفئة',
  popular: 'شهير في',
  results: 'النتائج',
  searchAlert: 'تنبيه البحث',
  filter: 'تصفية',
  sort: 'فرز',
  featured: 'مميز',
  description: 'الوصف',
  salary: 'الراتب',
  price: 'السعر',
  search: 'بحث',
  searchNothing: 'لا شيء في البحث',
  listNothing: 'لا شيء في القائمة',
  state: 'الولاية',
  selectState: 'اختيار الولاية',
  city: 'المدينة',
  selectCity: 'اختيار المدينة',
  area: 'المنطقة',
  enterArea: 'أدخل المنطقة',
  subArea: 'المنطقة الفرعية',
  enterSubArea: 'أدخل المنطقة الفرعية',
  priceRange: 'نطاق السعر',
  submit: 'إرسال',
  sortBy: 'ترتيب حسب',
  low_high: 'السعر (منخفض - مرتفع)',
  high_low: 'السعر (مرتفع - منخفض)',
  posted: 'تم النشر في',
  updated: 'تم التحديث في',
  uploadPaymentDocument: 'تحميل مستند الدفع',
  pendingVerification: 'الإعلان قيد الانتظار للتحقق',
  jobApplied: 'تم تقديم الوظيفة بالفعل',
  ApplyJob: 'تقديم طلب لهذه الوظيفة',
  location: 'الموقع',
  call: 'اتصال',
  mail: 'بريد',
  details: 'تفاصيل',
  registration: 'سنة التسجيل',
  enterRegisteredYear: 'أدخل سنة التسجيل',
  FuelType: 'نوع الوقود',
  transmission: 'ناقل الحركة',
  mileage: 'المسافة المقطوعة',
  enterMileage: 'أدخل المسافة المقطوعة',
  make: 'الصانع',
  model: 'الموديل',
  variant: 'المتغير',
  condition: 'الحالة',
  furnished: 'مؤثث',
  building: 'نوع المبنى',
  size: 'الحجم',
  enterSize: 'أدخل الحجم',
  rooms: 'الغرف',
  enterRoom: 'أدخل عدد الغرف',
  parking: 'موقف السيارات',
  viewResume: 'عرض السيرة الذاتية',
  workExperience: 'خبرة العمل',
  education: 'التعليم',
  certificates: 'الشهادات',
  skills: 'المهارات',
  listing: 'ماذا تقوم بقائمته؟',
  chooseCategoryFits: 'اختر الفئة التي يتناسب إعلانك معها.',
  postAd: 'نشر إعلان',
  placeAd: 'وضع إعلان',
  tellUs: 'أخبرنا عن',
  engTitle: 'العنوان بالإنجليزية',
  enterTitle: 'أدخل العنوان',
  arabTitle: 'العنوان بالعربية',
  enterArab: 'أدخل العنوان (بالعربية)',
  requiredField: 'حقل مطلوب',
  canonical: 'الاسم القاعدي',
  enterCanonical: 'أدخل الاسم القاعدي',
  UploadImage: 'تحميل صورة',
  maxImages: 'الحد الأقصى للصور هو 5 صور',
  enterSalary: 'أدخل الراتب',
  enterPrice: 'أدخل السعر',
  engDescription: 'الوصف بالإنجليزية',
  enterDescription: 'أدخل الوصف',
  arabDescription: 'الوصف بالعربية',
  enterArabDescription: 'أدخل الوصف (بالعربية)',
  viewCountries: 'مشاهدة الإعلان في البلدان',
  negotiable: 'السعر قابل للتفاوض',
  next: 'التالي',
  id: 'المعرّف',
  manual: 'يدوي',
  automatic: 'أوتوماتيكي',
  new: 'جديد',
  used: 'مستعمل',
  airCondition: 'مكيف هواء',
  gps: 'نظام تحديد المواقع',
  security: 'نظام الأمان',
  spare: 'إطار احتياطي',
  yes: 'نعم',
  no: 'لا',
  seller: 'معلومات البائع',
  phone: 'الهاتف',
  enterPhone: 'أدخل الهاتف',
  address: 'العنوان',
  enterAddress: 'أدخل العنوان',
  phoneHide: 'إخفاء الهاتف',
  accept: 'قبول',
  create: 'إنشاء',
  paymentType: 'نوع الدفع',
  pay: 'دفع',
  forFeaturedAd: 'مقابل إعلانك المميز',
  directPayment: 'الدفع المباشر (الدفع مباشرة من حسابك)',
  accountPayment: 'الدفع إلى الحساب (استخدام بوابة الدفع)',
  paymentDetails: 'تفاصيل الدفع',
  cardNumber: 'رقم البطاقة',
  enterCard: 'أدخل رقم البطاقة',
  month: 'الشهر',
  year: 'السنة',
  Cvv: 'رمز CVV',
  proceed: 'المتابعة للدفع',
  moreAbout: 'أخبرنا المزيد عنك',
  totalExp: 'إجمالي الخبرة',
  enterTotalExp: 'أدخل إجمالي الخبرة',
  currentSalary: 'الراتب الحالي',
  enterCurrentSalary: 'أدخل الراتب الحالي',
  expectedSalary: 'الراتب المتوقع',
enterExpectSalary: 'أدخل الراتب المتوقع',
  notice: 'فترة الإشعار',
  enterNotice: 'أدخل فترة الإشعار',
  field: 'المجال المتصل',
  enterField: 'أدخل مجال الوظيفة',
  currentCompany: 'الشركة الحالية',
  enterCurrentCompany: 'أدخل الشركة الحالية',
  uploadResume: 'تحميل السيرة الذاتية',
  maxFiles: 'الحد الأقصى لحجم الملف هو 500 كيلوبايت',
  categoryYouWant: 'اختر الفئة التي ترغب فيها.',
  findJob: 'ابحث عن وظيفتك',
  hirePeople: 'توظيف الأشخاص',
  select: 'اختيار',
  nationality: 'الجنسية',
  editProfile: 'تعديل الملف الشخصي',
  overview: 'نظرة عامة',
  describe: 'صف نفسك...',
  enterLang: 'أدخل اللغات المعروفة',
  certifications: 'الشهادات',
  enterCertifications: 'أدخل الشهادات',
  enterEducation: 'أدخل التعليم',
  addCompany: 'إضافة شركة',
  addWork: 'إضافة خبرة العمل (اختياري)',
  enterWork: 'أدخل خبرة العمل',
  jobTitle: 'عنوان الوظيفة',
  enterJobTitle: 'أدخل عنوان الوظيفة',
  addJobProfile: 'إضافة ملف وظيفتك',
  edit: 'تعديل',
  resume: 'السيرة الذاتية',
  langKnown: 'اللغات المعروفة',
  yearsExp: 'سنوات من الخبرة الإجمالية',
  myJobs: 'وظائفي',
  transactionId: 'رقم العملية',
  uploadDocument: 'تحميل المستند (صورة / PDF)',
  upload: 'تحميل',
  warning: 'تحذير',
  warnMsg: 'سيتم الموافقة على الإعلان بعد تقديم وثائق الدفع المناسبة فقط',
  pending: "قيد الانتظار",
viewDocuments: "عرض مستندات الطلب",
features: "المميزات",
verify: "التحقق",
code: "الرمز",
emailVerify: "تحقق من بريدك الإلكتروني",
sentCode: "لقد قمنا بإرسال رمز التحقق إلى بريدك الإلكتروني",
codeReceive: "لم أتلقَ رمزًا!",
resendCode: "إعادة إرسال الرمز",
pleaseSelectCountries: 'يرجى اختيار البلدان',
reject: "مرفوض",
update: "تحديث",
letFix: "لنقم بالتصحيح",
verify1: "التحقق",
letReset: "لنقم بإعادة تعيين",
resetPassword: "إعادة تعيين كلمة المرور",
reset: "إعادة تعيين"
};
