export default {
  name: 'Name',
  enterName: 'Enter name',
  email: 'E-mail',
  enterEmail: 'Enter e-mail',
  appName: 'Red Sea market',
  trading: 'General trading',
  getStarted: "Let's Get Started",
  welcome: 'Hi, Welcome',
  back: 'Back',
  Login: 'Log in',
  password: 'Password',
  confirmPassword: 'Confirm Password',
  noAccount: "Don't have an account? Create one",
  hello: "Hello Let's Get",
  started: 'Started',
  signUp: 'Sign up',
  username: 'Username',
  haveAccount: 'Already have an account? Login',
  country: 'Country',
  looking: 'What are you looking for?',
  lang: 'Language',
  pleaseSelectCountry: 'Please select a Country',
  myAds: 'My Ads',
  favorites: 'Favorites',
  home: 'Home',
  menu: 'Menu',
  myAccount: 'My Account',
  profile: 'Profile',
  myJobProfile: 'My Job Profile',
  wallet: 'Wallet',
  others: 'Others',
  policy: 'Privacy Policy',
  terms: 'Terms & Conditions',
  callUs: 'Call Us',
  logout: 'Logout',
  category: 'Category',
  popular: 'Popular in',
  results: 'Results',
  searchAlert: 'Search Alert',
  filter: 'Filter',
  sort: 'Sort',
  featured: 'Featured',
  description: 'Description',
  salary: 'Salary',
  price: 'Price',
  search: 'Search',
  searchNothing: 'Nothing in Search',
  listNothing: 'Nothing in list',
  state: 'State',
  selectState: 'Select State',
  city: 'City',
  selectCity: 'Select City',
  area: 'Area',
  enterArea: 'Enter Area',
  subArea: 'Sub Area',
  enterSubArea: 'Enter sub area',
  priceRange: 'Price Range',
  submit: 'Submit',
  sortBy: 'Sort By',
  low_high: 'Price(Low - High)',
  high_low: 'Price(High - Low)',
  posted: 'Posted On',
  updated: 'Updated at',
  uploadPaymentDocument: 'Upload Payment Document',
  pendingVerification: 'Ad pending for Verification',
  jobApplied: 'Job already applied',
  ApplyJob: 'Apply this Job',
  location: 'Location',
  call: 'Call',
  mail: 'Mail',
  details: 'Details',
  registration: 'Registration Year',
  enterRegisteredYear: 'Enter registered year',
  FuelType: 'Fuel type',
  transmission: 'Transmission',
  mileage: 'Mileage',
  enterMileage: 'Enter mileage',
  make: 'Make',
  model: 'Model',
  variant: 'Variant',
  condition: 'Condition',
  furnished: 'Furnished',
  building: 'Building type',
  size: 'Size',
  enterSize: 'Enter Size',
  rooms: 'Rooms',
  enterRoom: 'Enter number of room',
  parking: 'Parking',
  viewResume: 'View Resume',
  workExperience: 'Work Experience',
  education: 'Education',
  certificates: 'Certificates',
  skills: 'Skills',
  listing: 'What are you listing?',
  chooseCategoryFits: 'Choose the category that your ad fits into.',
  postAd: 'Post Ad',
  placeAd: 'Place an Ad',
  tellUs: 'Tell us about your',
  engTitle: 'Title in English',
  enterTitle: 'Enter title',
  arabTitle: 'Title in Arabic',
  enterArab: 'Enter title (Arabic)',
  requiredField: 'required field',
  canonical: 'Canonical Name',
  enterCanonical: 'Enter canonical name',
  UploadImage: 'Upload Image',
  maxImages: 'Maximum 5 images are allowed',
  enterSalary: 'Enter salary',
  enterPrice: 'Enter Price',
  engDescription: 'Description in English',
  enterDescription: 'Enter description',
  arabDescription: 'Description in Arabic',
  enterArabDescription: 'Enter description (Arabic)',
  viewCountries: 'Ad View Countries',
  negotiable: 'Price Negotiable',
  next: 'Next',
  id: 'Id',
  manual: 'Manual',
  automatic: 'Automatic',
  new: 'New',
  used: 'Used',
  airCondition: 'Air Conditioner',
  gps: 'GPS',
  security: 'Security System',
  spare: 'Spare Tire',
  yes: 'Yes',
  no: 'No',
  seller: 'Seller information',
  phone: 'Phone',
  enterPhone: 'Enter phone',
  address: 'Address',
  enterAddress: 'Enter address',
  phoneHide: 'Phone Hide',
  accept: 'Accept',
  create: 'Create',
  paymentType: 'Payment Type',
  pay: 'Pay',
  forFeaturedAd: 'for your featured Ad',
  directPayment: 'Direct Payment(Payment directly from your account)',
  accountPayment: 'Payment to account(Payment using payment Gateway)',
  paymentDetails: 'Payment Details',
  cardNumber: 'Card Number',
  enterCard: 'Enter card number',
  month: 'Month',
  year: 'Year',
  Cvv: 'CVV',
  proceed: 'Proceed to pay',
  moreAbout: 'Tell us more about you',
  totalExp: 'Total experience',
  enterTotalExp: 'Enter total experience',
  currentSalary: 'Current Salary',
  enterCurrentSalary: 'Enter current salary',
  expectedSalary: 'Expected Salary',
  enterExpectSalary: 'Enter expected salary',
  notice: 'Notice Period',
  enterNotice: 'Enter notice period',
  field: 'Relevant Field',
  enterField: 'Enter job field',
  currentCompany: 'Current Company',
  enterCurrentCompany: 'Enter current company',
  uploadResume: 'Upload Resume',
  maxFiles: 'Maximum 500kb file size are allowed',
  categoryYouWant: 'Choose the category that you want.',
  findJob: 'Find your job',
  hirePeople: 'Hire people',
  select: 'Select',
  nationality: 'Nationality',
  editProfile: 'Edit your profile',
  overview: 'Overview',
  describe: 'Describe yourself..........',
  enterLang: 'Enter languages known',
  certifications: 'Certifications',
  enterCertifications: 'Enter Certifications',
  enterEducation: 'Enter education',
  addCompany: 'Add Company',
  addWork: 'Add work experience (optional)',
  enterWork: 'Enter work experience',
  jobTitle: 'Job Title',
  enterJobTitle: 'Enter job title',
  addJobProfile: 'Add Job Profile',
  edit: 'Edit',
  resume: 'Resume',
  langKnown: 'Languages Known',
  yearsExp: 'years total experience',
  myJobs: 'My Jobs',
  transactionId: 'Transaction Id',
  uploadDocument: 'Upload Document(image/pdf)',
  upload: 'Upload',
  warning: 'Warning',
  warnMsg:
    'the Ad is approve only after submitting the proper payment documents',
    pending: "Pending",
    viewDocuments: "View Request Documents",
    features: "Features",
    verify:"Verification",
    code: "Code",
    emailVerify: "Verify your Email",
    sentCode: "We have sent the code verification to your Email",
    codeReceive: "I didn't receive a code!",
    resendCode: "Resend Code",
    pleaseSelectCountries: 'Please select countries',
    reject:"Rejected",
    update: "Update"

};
